PORT = 3000
SESSION_SECRET = "mrpoopybuttholepoopsalotinthepoopyroomforpooping"
url = "mongodb+srv://kampus:kampus00x@clusterkampus.ghd6kbs.mongodb.net/"
emailPass = "fnltfcqpoijdzezg"
emailName = "ogbuabormaximilian@gmail.com"